version: "3"

services:
  machine:
    tty: true
    image: docker.io/bitnami/laravel:8-debian-10
    environment:
      - DB_HOST=mariadb
      - DB_USERNAME=my_user
      - DB_DATABASE=my_database
      - DB_PASSWORD=my_password
    depends_on:
      - mariadb
    command: /bin/sh -c "while sleep 1000; do :; done"
    ports:
      - 8888:8888
    volumes:
      - ./:/app
    networks:
      - network-phones

  mariadb:
    image: "docker.io/bitnami/mariadb:10.2-debian-10"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=my_user
      - MARIADB_DATABASE=my_database
      - MARIADB_PASSWORD=my_password
networks:
  network-phones:
